<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Azure Authorization Settings">
        <f:entry title="Admin User IDs"  field="adminUserNames">
            <f:textbox />
        </f:entry>
        <f:entry title="Group IDs"  field="groupNames">
            <f:textbox />
        </f:entry>

        <f:validateButton title="Verify Users and Groups" method="verifyConfiguration" progress="Verifying..." with="adminUserNames,groupNames,clientid,tenant,clientsecret" ></f:validateButton>

        <f:entry title="Grant READ permissions to all Authenticated Users" field="authenticatedUserReadPermission" help="/plugin/github-oauth/help/auth/grant-read-to-authenticated-help.html">
            <f:checkbox />
        </f:entry>

        <!--<f:entry title="Grant CREATE Job permissions to all Authenticated Users" field="authenticatedUserCreateJobPermission" help="/plugin/github-oauth/help/auth/grant-create-job-to-authenticated-help.html">-->
            <!--<f:checkbox />-->
        <!--</f:entry>-->

        <f:entry title="Grant READ permissions for Anonymous Users" field="allowAnonymousReadPermission" help="/plugin/github-oauth/help/auth/grant-read-to-anonymous-help.html">
            <f:checkbox />
        </f:entry>

        <!--<f:entry title="Grant ViewStatus permissions for Anonymous Users" field="allowAnonymousJobStatusPermission" help="/plugin/github-oauth/help/auth/grant-viewstatus-to-anonymous-help.html">-->
            <!--<f:checkbox />-->
        <!--</f:entry>-->


    </f:section>
</j:jelly>