#surefire
#Tue Aug 22 09:52:29 CST 2017
tc.0=InjectedTest
classPathUrl.0=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\target\\test-classes
classPathUrl.1=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\target\\classes
classPathUrl.2=C\:\\Users\\t-wanl\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.3=C\:\\Users\\t-wanl\\.m2\\repository\\org\\scribe\\scribe\\1.3.3\\scribe-1.3.3.jar
classPathUrl.4=C\:\\Users\\t-wanl\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.5=C\:\\Users\\t-wanl\\.m2\\repository\\com\\auth0\\java-jwt\\3.2.0\\java-jwt-3.2.0.jar
classPathUrl.6=C\:\\Users\\t-wanl\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.7=C\:\\Users\\t-wanl\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.8=C\:\\Users\\t-wanl\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.9=C\:\\Users\\t-wanl\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.10=C\:\\Users\\t-wanl\\.m2\\repository\\org\\json\\json\\20070829\\json-20070829.jar
classPathUrl.11=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.1.1\\adal4j-1.1.1.jar
classPathUrl.12=C\:\\Users\\t-wanl\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
classPathUrl.13=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.14=C\:\\Users\\t-wanl\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.15=C\:\\Users\\t-wanl\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
classPathUrl.16=C\:\\Users\\t-wanl\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
classPathUrl.17=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-client-authentication\\1.0.0\\azure-client-authentication-1.0.0.jar
classPathUrl.18=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-client-runtime\\1.0.1\\azure-client-runtime-1.0.1.jar
classPathUrl.19=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\rest\\client-runtime\\1.0.1\\client-runtime-1.0.1.jar
classPathUrl.20=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\retrofit2\\retrofit\\2.1.0\\retrofit-2.1.0.jar
classPathUrl.21=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.3.1\\okhttp-3.3.1.jar
classPathUrl.22=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\okio\\okio\\1.8.0\\okio-1.8.0.jar
classPathUrl.23=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\okhttp3\\logging-interceptor\\3.3.1\\logging-interceptor-3.3.1.jar
classPathUrl.24=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp-urlconnection\\3.3.1\\okhttp-urlconnection-3.3.1.jar
classPathUrl.25=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\retrofit2\\converter-jackson\\2.1.0\\converter-jackson-2.1.0.jar
classPathUrl.26=C\:\\Users\\t-wanl\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.7.2\\jackson-datatype-joda-2.7.2.jar
classPathUrl.27=C\:\\Users\\t-wanl\\.m2\\repository\\com\\squareup\\retrofit2\\adapter-rxjava\\2.1.0\\adapter-rxjava-2.1.0.jar
classPathUrl.28=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-annotations\\1.0.0\\azure-annotations-1.0.0.jar
classPathUrl.29=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure\\1.0.0\\azure-1.0.0.jar
classPathUrl.30=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-resources\\1.0.0\\azure-mgmt-resources-1.0.0.jar
classPathUrl.31=C\:\\Users\\t-wanl\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.32=C\:\\Users\\t-wanl\\.m2\\repository\\io\\reactivex\\rxjava\\1.2.4\\rxjava-1.2.4.jar
classPathUrl.33=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-storage\\1.0.0\\azure-mgmt-storage-1.0.0.jar
classPathUrl.34=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-network\\1.0.0\\azure-mgmt-network-1.0.0.jar
classPathUrl.35=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-graph-rbac\\1.0.0\\azure-mgmt-graph-rbac-1.0.0.jar
classPathUrl.36=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-keyvault\\1.0.0\\azure-mgmt-keyvault-1.0.0.jar
classPathUrl.37=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-batch\\1.0.0\\azure-mgmt-batch-1.0.0.jar
classPathUrl.38=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-trafficmanager\\1.0.0\\azure-mgmt-trafficmanager-1.0.0.jar
classPathUrl.39=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-dns\\1.0.0\\azure-mgmt-dns-1.0.0.jar
classPathUrl.40=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-redis\\1.0.0\\azure-mgmt-redis-1.0.0.jar
classPathUrl.41=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-appservice\\1.0.0\\azure-mgmt-appservice-1.0.0.jar
classPathUrl.42=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-cdn\\1.0.0\\azure-mgmt-cdn-1.0.0.jar
classPathUrl.43=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-sql\\1.0.0\\azure-mgmt-sql-1.0.0.jar
classPathUrl.44=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-servicebus\\1.0.0\\azure-mgmt-servicebus-1.0.0.jar
classPathUrl.45=C\:\\Users\\t-wanl\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.46=C\:\\Users\\t-wanl\\.m2\\repository\\com\\microsoft\\azure\\azure-mgmt-compute\\1.0.0\\azure-mgmt-compute-1.0.0.jar
classPathUrl.47=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.48=C\:\\Users\\t-wanl\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.49=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.50=C\:\\Users\\t-wanl\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\3.0.0\\annotations-3.0.0.jar
classPathUrl.51=C\:\\Users\\t-wanl\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.52=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.53=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.54=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.55=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-core\\1.645\\jenkins-core-1.645.jar
classPathUrl.56=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\plugins\\icon-shim\\icon-set\\1.0.5\\icon-set-1.0.5.jar
classPathUrl.57=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\main\\remoting\\2.53.2\\remoting-2.53.2.jar
classPathUrl.58=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\constant-pool-scanner\\1.2\\constant-pool-scanner-1.2.jar
classPathUrl.59=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\main\\cli\\1.645\\cli-1.645.jar
classPathUrl.60=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\version-number\\1.1\\version-number-1.1.jar
classPathUrl.61=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\crypto-util\\1.1\\crypto-util-1.1.jar
classPathUrl.62=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\hudson\\jtidy\\4aug2000r7-dev-hudson-1\\jtidy-4aug2000r7-dev-hudson-1.jar
classPathUrl.63=C\:\\Users\\t-wanl\\.m2\\repository\\com\\google\\inject\\guice\\4.0-beta\\guice-4.0-beta.jar
classPathUrl.64=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.65=C\:\\Users\\t-wanl\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.66=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jruby\\ext\\posix\\jna-posix\\1.0.3-jenkins-1\\jna-posix-1.0.3-jenkins-1.jar
classPathUrl.67=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jnr-posix\\3.0.1\\jnr-posix-3.0.1.jar
classPathUrl.68=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jnr-ffi\\1.0.7\\jnr-ffi-1.0.7.jar
classPathUrl.69=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.7\\jffi-1.2.7.jar
classPathUrl.70=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.7\\jffi-1.2.7-native.jar
classPathUrl.71=C\:\\Users\\t-wanl\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.72=C\:\\Users\\t-wanl\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\4.0\\asm-commons-4.0.jar
classPathUrl.73=C\:\\Users\\t-wanl\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\4.0\\asm-analysis-4.0.jar
classPathUrl.74=C\:\\Users\\t-wanl\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\4.0\\asm-tree-4.0.jar
classPathUrl.75=C\:\\Users\\t-wanl\\.m2\\repository\\org\\ow2\\asm\\asm-util\\4.0\\asm-util-4.0.jar
classPathUrl.76=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jnr-x86asm\\1.0.2\\jnr-x86asm-1.0.2.jar
classPathUrl.77=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\jnr\\jnr-constants\\0.8.5\\jnr-constants-0.8.5.jar
classPathUrl.78=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\trilead-putty-extension\\1.2\\trilead-putty-extension-1.2.jar
classPathUrl.79=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\trilead-ssh2\\build217-jenkins-8\\trilead-ssh2-build217-jenkins-8.jar
classPathUrl.80=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-groovy\\1.237\\stapler-groovy-1.237.jar
classPathUrl.81=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-jelly\\1.237\\stapler-jelly-1.237.jar
classPathUrl.82=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\commons-jelly\\1.1-jenkins-20120928\\commons-jelly-1.1-jenkins-20120928.jar
classPathUrl.83=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\dom4j\\dom4j\\1.6.1-jenkins-4\\dom4j-1.6.1-jenkins-4.jar
classPathUrl.84=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-jrebel\\1.237\\stapler-jrebel-1.237.jar
classPathUrl.85=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler\\1.237\\stapler-1.237.jar
classPathUrl.86=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.87=C\:\\Users\\t-wanl\\.m2\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
classPathUrl.88=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\tiger-types\\1.3\\tiger-types-1.3.jar
classPathUrl.89=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\windows-package-checker\\1.0\\windows-package-checker-1.0.jar
classPathUrl.90=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-zeroclipboard\\1.3.5-1\\stapler-adjunct-zeroclipboard-1.3.5-1.jar
classPathUrl.91=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-timeline\\1.4\\stapler-adjunct-timeline-1.4.jar
classPathUrl.92=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-codemirror\\1.3\\stapler-adjunct-codemirror-1.3.jar
classPathUrl.93=C\:\\Users\\t-wanl\\.m2\\repository\\com\\infradna\\tool\\bridge-method-annotation\\1.13\\bridge-method-annotation-1.13.jar
classPathUrl.94=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\stapler\\json-lib\\2.4-jenkins-2\\json-lib-2.4-jenkins-2.jar
classPathUrl.95=C\:\\Users\\t-wanl\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.96=C\:\\Users\\t-wanl\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.97=C\:\\Users\\t-wanl\\.m2\\repository\\args4j\\args4j\\2.0.31\\args4j-2.0.31.jar
classPathUrl.98=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\annotation-indexer\\1.7\\annotation-indexer-1.7.jar
classPathUrl.99=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\bytecode-compatibility-transformer\\1.8\\bytecode-compatibility-transformer-1.8.jar
classPathUrl.100=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\asm5\\5.0.1\\asm5-5.0.1.jar
classPathUrl.101=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\task-reactor\\1.4\\task-reactor-1.4.jar
classPathUrl.102=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\localizer\\localizer\\1.23\\localizer-1.23.jar
classPathUrl.103=C\:\\Users\\t-wanl\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.104=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\hudson\\xstream\\1.4.7-jenkins-1\\xstream-1.4.7-jenkins-1.jar
classPathUrl.105=C\:\\Users\\t-wanl\\.m2\\repository\\jfree\\jfreechart\\1.0.9\\jfreechart-1.0.9.jar
classPathUrl.106=C\:\\Users\\t-wanl\\.m2\\repository\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
classPathUrl.107=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.4\\ant-1.8.4.jar
classPathUrl.108=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.4\\ant-launcher-1.8.4.jar
classPathUrl.109=C\:\\Users\\t-wanl\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.110=C\:\\Users\\t-wanl\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.111=C\:\\Users\\t-wanl\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.112=C\:\\Users\\t-wanl\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.113=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.10\\commons-compress-1.10.jar
classPathUrl.114=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.115=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\hudson\\activation\\1.1.1-hudson-1\\activation-1.1.1-hudson-1.jar
classPathUrl.116=C\:\\Users\\t-wanl\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-11\\jaxen-1.1-beta-11.jar
classPathUrl.117=C\:\\Users\\t-wanl\\.m2\\repository\\commons-jelly\\commons-jelly-tags-fmt\\1.0\\commons-jelly-tags-fmt-1.0.jar
classPathUrl.118=C\:\\Users\\t-wanl\\.m2\\repository\\commons-jelly\\commons-jelly-tags-xml\\1.1\\commons-jelly-tags-xml-1.1.jar
classPathUrl.119=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\hudson\\commons-jelly-tags-define\\1.0.1-hudson-20071021\\commons-jelly-tags-define-1.0.1-hudson-20071021.jar
classPathUrl.120=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\commons-jexl\\1.1-jenkins-20111212\\commons-jexl-1.1-jenkins-20111212.jar
classPathUrl.121=C\:\\Users\\t-wanl\\.m2\\repository\\org\\acegisecurity\\acegi-security\\1.0.7\\acegi-security-1.0.7.jar
classPathUrl.122=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-jdbc\\1.2.9\\spring-jdbc-1.2.9.jar
classPathUrl.123=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-dao\\1.2.9\\spring-dao-1.2.9.jar
classPathUrl.124=C\:\\Users\\t-wanl\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.125=C\:\\Users\\t-wanl\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.126=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.8.9\\groovy-all-1.8.9.jar
classPathUrl.127=C\:\\Users\\t-wanl\\.m2\\repository\\jline\\jline\\1.0\\jline-1.0.jar
classPathUrl.128=C\:\\Users\\t-wanl\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.9\\jansi-1.9.jar
classPathUrl.129=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6.SEC03\\spring-webmvc-2.5.6.SEC03.jar
classPathUrl.130=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6.SEC03\\spring-beans-2.5.6.SEC03.jar
classPathUrl.131=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6.SEC03\\spring-context-2.5.6.SEC03.jar
classPathUrl.132=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6.SEC03\\spring-context-support-2.5.6.SEC03.jar
classPathUrl.133=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6.SEC03\\spring-web-2.5.6.SEC03.jar
classPathUrl.134=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6.SEC03\\spring-core-2.5.6.SEC03.jar
classPathUrl.135=C\:\\Users\\t-wanl\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6.SEC03\\spring-aop-2.5.6.SEC03.jar
classPathUrl.136=C\:\\Users\\t-wanl\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.137=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\servlet\\jstl\\1.1.0\\jstl-1.1.0.jar
classPathUrl.138=C\:\\Users\\t-wanl\\.m2\\repository\\com\\sun\\xml\\txw2\\txw2\\20110809\\txw2-20110809.jar
classPathUrl.139=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.140=C\:\\Users\\t-wanl\\.m2\\repository\\relaxngDatatype\\relaxngDatatype\\20020414\\relaxngDatatype-20020414.jar
classPathUrl.141=C\:\\Users\\t-wanl\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.142=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\winp\\winp\\1.22\\winp-1.22.jar
classPathUrl.143=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\memory-monitor\\1.9\\memory-monitor-1.9.jar
classPathUrl.144=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.145=C\:\\Users\\t-wanl\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.146=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\jmdns\\3.4.0-jenkins-3\\jmdns-3.4.0-jenkins-3.jar
classPathUrl.147=C\:\\Users\\t-wanl\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.1\\jna-4.2.1.jar
classPathUrl.148=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\akuma\\1.10\\akuma-1.10.jar
classPathUrl.149=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\libpam4j\\1.8\\libpam4j-1.8.jar
classPathUrl.150=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\libzfs\\libzfs\\0.5\\libzfs-0.5.jar
classPathUrl.151=C\:\\Users\\t-wanl\\.m2\\repository\\com\\sun\\solaris\\embedded_su4j\\1.1\\embedded_su4j-1.1.jar
classPathUrl.152=C\:\\Users\\t-wanl\\.m2\\repository\\net\\java\\sezpoz\\sezpoz\\1.9\\sezpoz-1.9.jar
classPathUrl.153=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interop\\2.0.6-kohsuke-1\\j-interop-2.0.6-kohsuke-1.jar
classPathUrl.154=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interopdeps\\2.0.6-kohsuke-1\\j-interopdeps-2.0.6-kohsuke-1.jar
classPathUrl.155=C\:\\Users\\t-wanl\\.m2\\repository\\org\\samba\\jcifs\\jcifs\\1.2.19\\jcifs-1.2.19.jar
classPathUrl.156=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\robust-http-client\\robust-http-client\\1.2\\robust-http-client-1.2.jar
classPathUrl.157=C\:\\Users\\t-wanl\\.m2\\repository\\org\\kohsuke\\access-modifier-annotation\\1.4\\access-modifier-annotation-1.4.jar
classPathUrl.158=C\:\\Users\\t-wanl\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1-jenkins-1\\commons-fileupload-1.3.1-jenkins-1.jar
classPathUrl.159=C\:\\Users\\t-wanl\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
classPathUrl.160=C\:\\Users\\t-wanl\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.161=C\:\\Users\\t-wanl\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.162=C\:\\Users\\t-wanl\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3-kohsuke-1\\jzlib-1.1.3-kohsuke-1.jar
classPathUrl.163=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-war\\1.645\\jenkins-war-1.645-war-for-test.jar
classPathUrl.164=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\instance-identity\\1.4\\instance-identity-1.4.jar
classPathUrl.165=C\:\\Users\\t-wanl\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.166=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\ssh-cli-auth\\1.2\\ssh-cli-auth-1.2.jar
classPathUrl.167=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\slave-installer\\1.5\\slave-installer-1.5.jar
classPathUrl.168=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\windows-slave-installer\\1.5.1\\windows-slave-installer-1.5.1.jar
classPathUrl.169=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\launchd-slave-installer\\1.2\\launchd-slave-installer-1.2.jar
classPathUrl.170=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\upstart-slave-installer\\1.1\\upstart-slave-installer-1.1.jar
classPathUrl.171=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\systemd-slave-installer\\1.1\\systemd-slave-installer-1.1.jar
classPathUrl.172=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\modules\\sshd\\1.6\\sshd-1.6.jar
classPathUrl.173=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\sshd\\sshd-core\\0.8.0\\sshd-core-0.8.0.jar
classPathUrl.174=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.5\\mina-core-2.0.5.jar
classPathUrl.175=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-test-harness\\2.6\\jenkins-test-harness-2.6.jar
classPathUrl.176=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.2.15.v20160210\\jetty-webapp-9.2.15.v20160210.jar
classPathUrl.177=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.2.15.v20160210\\jetty-xml-9.2.15.v20160210.jar
classPathUrl.178=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.179=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.2.15.v20160210\\jetty-servlet-9.2.15.v20160210.jar
classPathUrl.180=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.2.15.v20160210\\jetty-security-9.2.15.v20160210.jar
classPathUrl.181=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.2.15.v20160210\\jetty-server-9.2.15.v20160210.jar
classPathUrl.182=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.2.15.v20160210\\jetty-http-9.2.15.v20160210.jar
classPathUrl.183=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.184=C\:\\Users\\t-wanl\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.185=C\:\\Users\\t-wanl\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.186=C\:\\Users\\t-wanl\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.187=C\:\\Users\\t-wanl\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.188=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.189=C\:\\Users\\t-wanl\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.190=C\:\\Users\\t-wanl\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.191=C\:\\Users\\t-wanl\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.192=C\:\\Users\\t-wanl\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.193=C\:\\Users\\t-wanl\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.194=C\:\\Users\\t-wanl\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.195=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.196=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.197=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.198=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jvnet\\hudson\\embedded-rhino-debugger\\1.2\\embedded-rhino-debugger-1.2.jar
classPathUrl.199=C\:\\Users\\t-wanl\\.m2\\repository\\org\\netbeans\\modules\\org-netbeans-insane\\RELEASE72\\org-netbeans-insane-RELEASE72.jar
classPathUrl.200=C\:\\Users\\t-wanl\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.201=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\lib\\lib-jenkins-maven-embedder\\3.11\\lib-jenkins-maven-embedder-3.11.jar
classPathUrl.202=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.1.0\\maven-core-3.1.0.jar
classPathUrl.203=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.1.0\\maven-model-3.1.0.jar
classPathUrl.204=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.1.0\\maven-settings-3.1.0.jar
classPathUrl.205=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.1.0\\maven-settings-builder-3.1.0.jar
classPathUrl.206=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.1.0\\maven-repository-metadata-3.1.0.jar
classPathUrl.207=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.1.0\\maven-plugin-api-3.1.0.jar
classPathUrl.208=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.1.0\\maven-model-builder-3.1.0.jar
classPathUrl.209=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.16\\plexus-interpolation-1.16.jar
classPathUrl.210=C\:\\Users\\t-wanl\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.211=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.1.0\\maven-artifact-3.1.0.jar
classPathUrl.212=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.1.0\\maven-compat-3.1.0.jar
classPathUrl.213=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-embedder\\3.1.0\\maven-embedder-3.1.0.jar
classPathUrl.214=C\:\\Users\\t-wanl\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.7\\plexus-cipher-1.7.jar
classPathUrl.215=C\:\\Users\\t-wanl\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.216=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.1.0\\maven-aether-provider-3.1.0.jar
classPathUrl.217=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-wagon\\0.9.0.M2\\aether-connector-wagon-0.9.0.M2.jar
classPathUrl.218=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\0.9.0.M2\\aether-api-0.9.0.M2.jar
classPathUrl.219=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\0.9.0.M2\\aether-impl-0.9.0.M2.jar
classPathUrl.220=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\0.9.0.M2\\aether-spi-0.9.0.M2.jar
classPathUrl.221=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.222=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.4\\wagon-provider-api-2.4.jar
classPathUrl.223=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.1.0\\org.eclipse.sisu.plexus-0.1.0.jar
classPathUrl.224=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.225=C\:\\Users\\t-wanl\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.226=C\:\\Users\\t-wanl\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.1.0\\org.eclipse.sisu.inject-0.1.0.jar
classPathUrl.227=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.228=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.229=C\:\\Users\\t-wanl\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.1\\plexus-utils-2.1.jar
classPathUrl.230=C\:\\Users\\t-wanl\\.m2\\repository\\org\\jenkins-ci\\test-annotations\\1.2\\test-annotations-1.2.jar
classPathUrl.231=C\:\\Users\\t-wanl\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.232=C\:\\Users\\t-wanl\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.233=C\:\\Users\\t-wanl\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.234=C\:\\Users\\t-wanl\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.235=C\:\\Users\\t-wanl\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.236=C\:\\Users\\t-wanl\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.7\\slf4j-jdk14-1.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\t-wanl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\src\\test\\java
requestedTest=
rerunFailingTestsCount=4
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\.surefire-1644DBB82BA95A1F311E7FCAC62422CF6EDADEE0
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\t-wanl\\workspace\\azure-oauth-plugin-dev\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
