# azure-oauth-plugin

./: .gitignore  LICENSE  README.md  pom.xml
backup/try/microsoft/azure/oauth/: AzureActiveDirectorySecurityRealm.java  AzureAuthenticationToken.java
src/main/java/com/michelin/cio/hudson/plugins/rolestrategy/: RoleBasedAuthorizationStrategy.java  RoleMap.java  RoleStrategyConfig.java
src/main/java/com/microsoft/azure/oauth/: AzureACL.java  AzureActiveDirectoryAuthenticationToken.java  AzureActiveDirectorySecurityRealm.java  AzureAdApi.java  AzureApi.java  AzureApiToken.java  AzureAuthFailAction.java  AzureAuthenticationToken.java  AzureAuthorizationStrategy.java  AzureCachePool.java  AzureCredentials.java  AzureGroup.java  AzureIdTokenUser.java  AzureLogoutAction.java  AzureOAuth2Api.java  AzureOAuth2Service.java  AzureObject.java  AzureObjectType.java  AzureResponse.java  AzureSecurityRealm.java  AzureUser.java  Constants.java  HttpHelper.java  MyGlobalSecurityConfiguration.java  Utils.java
src/main/java/com/microsoft/azure/oauth/api/: AzureActiveDirectoryApi.java  AzureActiveDirectoryApiService.java  AzureActiveDirectoryConfig.java  AzureActiveDirectoryUser.java
src/main/resources/com/michelin/cio/hudson/plugins/rolestrategy/: Messages.properties
src/main/resources/com/michelin/cio/hudson/plugins/rolestrategy/RoleStrategyConfig/: assign-global-roles.jelly  assign-project-roles.jelly  assign-roles.jelly  assign-slave-roles.jelly  index.jelly  manage-roles.jelly
src/main/resources/com/microsoft/azure/oauth/AzureAuthorizationStrategy/: config.jelly
src/main/resources/com/microsoft/azure/oauth/AzureCredentials/: credentials.jelly
src/main/resources/com/microsoft/azure/oauth/AzureLogoutAction/: index.jelly
src/main/resources/com/microsoft/azure/oauth/AzureSecurityRealm/: config.jelly
src/main/resources/myui/: myValidateButton.jelly
src/main/webapp/css/: role-strategy.css
work/: .owner  config.xml  credentials.xml  hudson.scm.CVSSCM.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  locale.xml  secret.key
work/jobs/112asda/builds/1/: build.xml
work/jobs/112asda/builds/2/: build.xml  log
work/jobs/aaa group test/: config.xml
work/jobs/aaa group test/builds/1/: build.xml  log
work/jobs/tmp/builds/1/: build.xml  log
work/plugins/: azure-oauth.hpl  github-oauth.bak  github-oauth.jpi  role-strategy.jpi
work/plugins/azure-credentials/: help-clientSecretVariable.html  help-subscriptionIdVariable.html
work/plugins/azure-credentials/WEB-INF/: licenses.xml
work/plugins/azure-vm-agents/WEB-INF/: licenses.xml
work/plugins/github-oauth/WEB-INF/: licenses.xml
work/plugins/role-strategy/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
work/users/albertxavier001/: config.xml
