<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
    </parent>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-oauth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Azure OAuth Plugin</name>
    <description>A Jenkins authentication plugin that delegates to Azure OAuth</description>

    <packaging>hpi</packaging>

    <developers>
        <developer>
            <id>t-wanl</id>
            <name>Wanpeng Li</name>
            <email>t-wanl@microsoft.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

            <repository>
                <id>com.springsource.repository.bundles.release</id>
                <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                <url>http://repository.springsource.com/maven/bundles/release</url>
            </repository>
            <repository>
                <id>com.springsource.repository.bundles.external</id>
                <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                <url>http://repository.springsource.com/maven/bundles/external</url>
            </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>


    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.microsoft.azure</groupId>-->
            <!--<artifactId>adal4j</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.microsoft.azure</groupId>-->
            <!--<artifactId>azure-client-authentication</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>com.jcraft</groupId>-->
            <!--<artifactId>jsch</artifactId>-->
            <!--<version>0.1.54</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>${azuresdk.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-mgmt-compute</artifactId>
            <version>${azuresdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.4.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>






    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <classFilesDirectory>${project.build.testOutputDirectory}</classFilesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <defaultPort>8181</defaultPort>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<forkCount>7</forkCount>-->
                    <!--<reuseForks>true</reuseForks>-->
                    <!--<threadCountMethods>7</threadCountMethods>-->
                    <!--<parallel>methods</parallel>-->
                <!--</configuration>-->
            <!--</plugin>-->




        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <azuresdk.version>1.0.0-beta5</azuresdk.version>
        <azure-storage.version>4.4.0</azure-storage.version>
        <jackson.version>2.7.2</jackson.version>
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>7</java.level>
        <findbugs.failOnError>true</findbugs.failOnError>
        <!--<findbugs.excludeFilterFile>findbugs-exclude.xml</findbugs.excludeFilterFile>-->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!--<azure-credentials.version>1.2</azure-credentials.version>-->
    </properties>
</project>