<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global Azure OAuth Settings" >
        <f:entry title="Client ID"  field="clientid" help="/plugin/bitbucket-oauth/help/realm/client-id-help.html" >
            <f:textbox />
        </f:entry>

        <f:entry title="Client Secret" field="clientsecret" help="/plugin/bitbucket-oauth/help/realm/client-secret-help.html">
            <f:password />
        </f:entry>

        <f:entry title="Tenant" field="tenant" help="/plugin/bitbucket-oauth/help/realm/client-secret-help.html">
            <f:textbox />
        </f:entry>

        <f:validateButton title="Verify Application" method="verifyConfiguration" progress="Verifying..." with="clientid,clientsecret,tenant" ></f:validateButton>
    </f:section>
</j:jelly>
