com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy
com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy$DescriptorImpl
com.michelin.cio.hudson.plugins.rolestrategy.RoleStrategyConfig
com.microsoft.azure.oauth.AzureAuthFailAction
com.microsoft.azure.oauth.AzureLogoutAction
com.synopsys.arc.jenkins.plugins.rolestrategy.RoleStrategyConfigExtension
org.jenkinsci.plugins.rolestrategy.Settings
org.jenkinsci.plugins.rolestrategy.permissions.DangerousPermissionAdministrativeMonitor
org.jenkinsci.plugins.rolestrategy.permissions.DangerousPermissionHandlingMode
org.jenkinsci.plugins.rolestrategy.permissions.DangerousPermissionHelper
