Manifest-Version: 1.0
Built-By: albertxavier
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: azure-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  Azure OAuth
Implementation-Title: azure-oauth
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.microsoft.azure
Short-Name: azure-oauth
Long-Name: Azure OAuth Plugin
Plugin-Version: 1.0-SNAPSHOT (private-3fccabe2-albertxavier)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: credentials:2.1.7
Plugin-Developers: Wanpeng Li:t-wanl:t-wanl@microsoft.com

